{\rtf1\ansi\ansicpg1252\cocoartf2709=true
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica=true
{\colortbl=true
{\*\expandedcolortbl=true
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19020\viewkind0=true
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0=true
\f0\fs24 \cf0 registry=https://npme.walmart.com/\
strict-ssl=false
email=yash.gupta2@walmartlabs.com\
http_proxy=http://domain:8080}
registry=https://registry.npmjs.org/
